# PSPlusMonthlyGames-Notifier

./: .editorconfig  PSPlusMonthlyGames-Notifier.sln  README.md
.github/workflows/: Publish.yml
PSPlusMonthlyGames-Notifier/: PSPlusMonthlyGames-Notifier.csproj  Program.cs
PSPlusMonthlyGames-Notifier/Config File/: config.json  nlog.config
PSPlusMonthlyGames-Notifier/Models/: DingTalkPostContent.cs
PSPlusMonthlyGames-Notifier/Models/Config/: Config.cs  NotifyConfig.cs
PSPlusMonthlyGames-Notifier/Models/GraphQL/: GraphQLQuery.cs  GraphQLResponse.cs
PSPlusMonthlyGames-Notifier/Models/PostContent/: DingTalkPostContent.cs  DiscordPostContent.cs  MeowPostContent.cs  QQHttpPostContent.cs
PSPlusMonthlyGames-Notifier/Models/Record/: FreeGameRecord.cs
PSPlusMonthlyGames-Notifier/Models/WebSocketContent/: WSPacket.cs
PSPlusMonthlyGames-Notifier/Modules/: DI.cs
PSPlusMonthlyGames-Notifier/Services/: ConfigValidator.cs  JsonOP.cs  NotifyOP.cs  Parser.cs  Scraper.cs
PSPlusMonthlyGames-Notifier/Services/Notifier/: Barker.cs  DingTalk.cs  Discord.cs  Email.cs  INotifiable.cs  Meow.cs  PushDeer.cs  PushPlus.cs  QQHttp.cs  QQPusher.cs  QQRed.cs  QQWebSocket.cs  TgBot.cs
PSPlusMonthlyGames-Notifier/Strings/: ConfigValidatorString.cs  JsonOPString.cs  NotifierString.cs  NotifyFormatString.cs  NotifyOPString.cs  ParseString.cs  ScrapeString.cs
