<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>PSPlusMonthlyGames_Notifier</RootNamespace>
	  <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
	  <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>
    <SatelliteResourceLanguages>en;zh-Hans</SatelliteResourceLanguages>
    <ImplicitUsings>enable</ImplicitUsings>
		<SelfContained>true</SelfContained>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<DebugSymbols>false</DebugSymbols>
		<DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
    <PackageReference Include="Microsoft.Playwright" Version="1.58.0" />
    <PackageReference Include="MimeKit" Version="4.14.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="6.1.1" />
		<PackageReference Include="NLog.Targets.Mail" Version="6.0.3" />
    <PackageReference Include="Telegram.Bot" Version="22.9.0" />
    <PackageReference Include="Websocket.Client" Version="5.3.0" />
  </ItemGroup>

	<Target Name="CopyNlogConfigAfterBuild" AfterTargets="AfterBuild">
		<Copy SourceFiles="Config File\nlog.config" DestinationFolder="$(OutDir)" />
	</Target>
	<Target Name="CopyNlogConfigOnPublish" AfterTargets="Publish">
		<Copy SourceFiles="Config File\nlog.config" DestinationFolder="$(PublishDir)" />
	</Target>

	<ItemGroup>
		<None Update="Config File\config.json" CopyToOutputDirectory="PreserveNewest" />
		<None Update="Records\records.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
